{
  "name": "moviesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihir50/Movies-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihir50/Movies-Web-App/issues"
  },
  "homepage": "https://github.com/Mihir50/Movies-Web-App#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
